APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FXKRr9S5y7Gue4B8OuqDHOSnxkUz6umQUpljvJZfjOk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sportme
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

TWILIO_ACCOUNT_SID = 159324
TWILIO_AUTH_TOKEN = Z5aFl6qKemgxyNMNepHGexuV7yjwHLyT
TWILIO_REGISTER_NUMBER = +447479546055

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=sportmedash.teamalfy.com
MAIL_PORT=465
MAIL_USERNAME=admin@sportmedash.teamalfy.com
MAIL_PASSWORD=templarassassin199641
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_API_USERNAME=d13th13-facilitator_api1.gmail.com
PAYPAL_SANDBOX_API_PASSWORD=8PTBHKDK6FNU45RG
PAYPAL_SANDBOX_API_SECRET=AJFuRaPy.n1uloyufZhCuXf-paNTAninlS1SXa89MFDSr4.voK3b-yY.
PAYPAL_SANDBOX_API_CERTIFICATE=

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_API_USERNAME=d13th13-facilitator_api1.gmail.com
PAYPAL_LIVE_API_PASSWORD=8PTBHKDK6FNU45RG
PAYPAL_LIVE_API_SECRET=AJFuRaPy.n1uloyufZhCuXf-paNTAninlS1SXa89MFDSr4.voK3b-yY.
PAYPAL_LIVE_API_CERTIFICATE=
